# Enable 256-color and true-color
set -g default-terminal "screen-256color"
set -as terminal-overrides ",st-256color:Tc"

# General
set -g set-clipboard on
set -g mouse on
set -g detach-on-destroy off

# Set prefix key
unbind C-b
set -g prefix C-Space

# Remove default split bindings
unbind %
unbind '"'

# Remove confirmation of closing
unbind x
bind x kill-pane

# New bindings:
bind "'" split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use vim arrow keys to select
bind J select-pane -D
bind K select-pane -U
# bind L select-pane -R
bind H select-pane -L

# Detect if current pane is running Neovim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(n?vim|vimdiff)$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Use m key to maximize pane
bind -r m resize-pane -Z
# bind h last-window

# Enable vi mode for copy mode (Prefix + [ enters copy mode)
set-window-option -g mode-keys vi

# Copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste binding (Prefix + P)
bind P paste-buffer

# Use system clipboard for copy
set-option -g set-clipboard on

# Yank to system clipboard using xclip
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Prevent exiting copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# no more find windows those are the real keybindings
unbind f
bind-key -r f run-shell "tmux neww ~/dotfiles/scripts/tmux-sessionizer"

# gitub opener
unbind g
bind-key -r g run "~/dotfiles/scripts/open-github.sh"

# ===========================================================================
# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux

# General
bind-key -r q run-shell "~/dotfiles/scripts/tmux-sessionizer ~/vault"

# Status bar settings
set -g status-justify left
set -g status-position bottom
set -g status-bg "#222222"

set -g status-right "#[fg=#7493ad,bold]%Y-%m-%d %H:%M"
set -g window-status-style fg=#7493ad,bold
set -g window-status-current-style fg=#7493ad,bold
set -g status-left "#[fg=#7493ad,bold][#S] "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

