backend = "glx"
vsync = true

fading = true
fade-delta = 5
fade-in-step = 0.1
fade-out-step = 0.1

active-opacity = 1
inactive-opacity = 1
inactive-opacity-override = false
inactive-dim = 0

opacity-rule = [
  "88:class_g = 'st-256color'",
  "100:class_g = '*'"
]

# Compatibility (keep these)
detect-client-opacity = true
detect-transient = true
use-ewmh-active-win = true
